﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{C51EC9C2-7DB7-4CCA-9162-432C097C964D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51EC9C2-7DB7-4CCA-9162-432C097C964D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C51EC9C2-7DB7-4CCA-9162-432C097C964D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C51EC9C2-7DB7-4CCA-9162-432C097C964D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C51EC9C2-7DB7-4CCA-9162-432C097C964D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
